# labs-bbc-patterns

./: README.md  pom.xml
src/main/java/com/fortysevendeg/bbc/patterns/abstractfactory/: ServiceFactory.java
src/main/java/com/fortysevendeg/bbc/patterns/builder/: Car.java  CarBuilder.java
src/main/java/com/fortysevendeg/bbc/patterns/facade/: Car.java
src/main/java/com/fortysevendeg/bbc/patterns/facade/systems/: CarPhysics.java  MovingObject.java  SolidObject.java
src/main/java/com/fortysevendeg/bbc/patterns/factorymethod/: Person.java  PersonImpl.java
src/main/java/com/fortysevendeg/bbc/patterns/layers/: AppContext.java  Client.java
src/main/java/com/fortysevendeg/bbc/patterns/layers/controllers/: BarController.java
src/main/java/com/fortysevendeg/bbc/patterns/layers/entity/: BeerEntity.java  Persistent.java
src/main/java/com/fortysevendeg/bbc/patterns/layers/persistence/: PersistenceService.java
src/main/java/com/fortysevendeg/bbc/patterns/layers/request/: BeerRequest.java
src/main/java/com/fortysevendeg/bbc/patterns/layers/response/: BeerResponse.java
src/main/java/com/fortysevendeg/bbc/patterns/proxy/: ObjectProxy.java
src/main/java/com/fortysevendeg/bbc/patterns/singleton/: EarthService.java
src/test/java/com/fortysevendeg/bbc/patterns/abstractfactory/: AbstractFactoryTest.java
src/test/java/com/fortysevendeg/bbc/patterns/builder/: BuilderTest.java
src/test/java/com/fortysevendeg/bbc/patterns/facade/: FacadeTest.java
src/test/java/com/fortysevendeg/bbc/patterns/factorymethod/: FactoryMethodTest.java
src/test/java/com/fortysevendeg/bbc/patterns/proxy/: ProxyTest.java
src/test/java/com/fortysevendeg/bbc/patterns/singleton/: SingletonTest.java
(+6 files in other folders)
